<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>Summit | Home</title>
  <meta content="Minecraft At Its Peak" name="description">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Discord Meta Tags -->
  <meta content="https://summitmc.xyz/" property="og:url">
  <meta content="https://i.imgur.com/mUyE7Mw.png" property="og:image">
  <meta content="Summit" property="og:title">
  <meta content="Minecraft At Its Peak" property="og:description">
  <meta content="#4874c6" data-react-helmet="true" name="theme-color">
  <meta name="twitter:card" content="https://i.imgur.com/xtR2Gs8.jpg">

  <!-- Favicons -->
  <link href="apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
  <link href="favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
  <link href="favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
  <link href="site.webmanifest" rel="manifest">

  <!-- Stylesheets -->
  <link href="css/normalize.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet">

  <!-- Scripts -->
  <script crossorigin="anonymous" src="https://kit.fontawesome.com/cd4693caa2.js"></script>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8880990794053898" crossorigin="anonymous"></script>
</head>

<body>
<main>
  <section>
    <img alt="Minecraft" id="logo" class="small_logo" src="content/img/Summit.png" />
    <div id="flashingtext">Minecraft At Its Peak</div>
    <img alt="Minecraft" class="small_logo" style="visibility: hidden" src="content/img/Summit.png" />
    <button class="button singleplayer soundButton" id="click1">Free Area</button>
    <br>
    <button class="button multiplayer soundButton" id="click2">Patron Area</button>
    <br>
    <form action="start-patreon-auth" method="get">
      <input class="button button_small left soundButton" id="click7" type="submit" value="Connect with Patreon">
    </form>
    <button class="button button_small right soundButton" id="click4">Quit</button>
  </section>
  <section class="image2">
    <h3>COMING SOON</h3>
  </section>
  <footer class="bottom-div">
    <div class="middle">
      <div class="nobtn">
        <p class="halfo">"Minecraft" is a trademark of Mojang. This site is not affiliated with Mojang or Microsoft.</p>
        <p>©&nbsp;<span id="year"></span>&nbsp;Summit. All rights reserved.</p>
      </div>
    </div>
  </footer>
</main>
<div class="fullscreen-underlay">
  <div id="stars"></div>
  <div id="stars2"></div>
  <div id="stars3"></div>
</div>

<!-- Scripts -->
<script src='https://cdn.jsdelivr.net/npm/@widgetbot/crate@3'></script>
<script>
  document.getElementById("year").innerHTML = new Date().getFullYear();
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
<script src="js/vendor/modernizr-3.11.2.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>
<script src="script.js"></script>
<script>
  var sound = new Audio("content/sounds/click.ogg");

  function setupClickEvent(elementId, callback) {
    document.getElementById(elementId).addEventListener("click", function () {
      sound.play();
      if (callback) {
        setTimeout(callback, 250);
      }
    });
  }

  function singleplayer() {
    document.location.href = 'singleplayer.html';
  }

  function options() {
    document.location.href = '404.html';
  }

  function quit() {
    document.location.href = 'home.html';
  }

  function title() {
    document.location.href = 'home.html';
  }

  function startMultiplayer() {
    window.location.href = "patreon-auth.html";
  }

  setupClickEvent("click7");
  setupClickEvent("click4", quit);
  setupClickEvent("click1", singleplayer);
  setupClickEvent("click2", startMultiplayer);
</script>
</body>

</html>
